{
  "name": "js",
  "version": "1.0.0",
  "description": "For Homework 3 Js",
  "main": "Convert.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Paulus",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
